<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Dicentia Studios. Release your music on vinyl. Customize your perfect vinyl release.">
	<meta name="keywords" content="Dicentia Studios, music, EP, vinyl, release , music producing, music,Copenhagen">
	<link rel="canonical" href="http://www.loreleiheckmann.com/lenus" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<meta name="theme-color" content="#ffffff">
	<title> Release your music on vinyl! </title>
</head>

<body>
<div class="relative-header">
	<header class="header">
	
		<div class="hamburger">
			<input class="menu-btn" type="checkbox" id="menu-btn" />
			<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
			<ul class="menu">
				<li onmouseover="Unactive()" onmouseout="Active()"><a href="#">Media Cloud</a></li>
				<li id="MediaProducts"><a href="#">Media Products</a></li>
				<li onmouseover="Unactive()" onmouseout="Active()"><a href="#">Services</a></li>
				<li onmouseover="Unactive()" onmouseout="Active()"><a href="#">Digital Delivery</a></li>
				<li onmouseover="Unactive()" onmouseout="Active()"><a href="#">Help Center</a></li>
				<li onmouseover="Unactive()" onmouseout="Active()"><a href="#">About us</a></li>
			</ul>

		</div>
		<div class="logo">
		</div>
		<div class="search">
			<img src="images/search.png" alt="search">
		</div>
		<button class="contact_us_button" type="button">Contact us</button>
		<div class="mail">
			<img src="images/mail.png" alt="mail">
		</div>
		<p> EN &#8964;</p>
	
	</header>
	</div>
	<div class="subheader">
		<h3> Physical Media</h3>
		<ul class="submenu">
			<li id="VinylSubheader"><a href="#">Vinyl</a></li>
			<li onmouseover="UnactiveSubheader()" onmouseout="ActiveSubheader()"><a href="#">CD</a></li>
			<li onmouseover="UnactiveSubheader()" onmouseout="ActiveSubheader()"><a href="#">DVD</a></li>
			<li onmouseover="UnactiveSubheader()" onmouseout="ActiveSubheader()"><a href="#">Blue-Ray</a></li>
			<li onmouseover="UnactiveSubheader()" onmouseout="ActiveSubheader()"><a href="#">E-book</a></li>

		</ul>

	</div>

		<h3> Information</h3>
	<p> We need your contact information to send you this offer. Please fill out the form below </p>
<div class="form">
<div>
  <form action="/action_page.php">
   <div class="wrapper_required">
    <label for="fname"></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
	  </div>
     <div class="wrapper_required">
         <label for="lname"></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
	  </div>
     
     <div class="wrapper_required">
        <label for="Company"></label>
    <input type="text" id="company" name="company" placeholder="Company" required>
	  </div>
	     <div class="wrapper_required">
        <label for="CVR"></label>
    <input type="text" id="CVR" name="CVR" placeholder="CVR" required>
	  </div>
	    <div class="wrapper_required">
        <div class="wrapper_correct">
        <label for="ProjectName"></label>
    <input type="text" id="ProjectName" name="ProjectName" placeholder="ProjectName">
	  </div>
	  </div>
    <div class="wrapper_required">
  <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_mail" placeholder="e-mail" required>
	  </div>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</div>
		<footer class="footer">
			<div class="logo_footer">
			</div>
			<ul class="menu_footer">
				<li><a href="#">Media Cloud</a></li> <span class="chevron right"></span>
				<li><a href="#">Media Products</a></li><span class="chevron right"></span>
				<li><a href="#">Services</a></li><span class="chevron right"></span>
				<li><a href="#">Digital Delivery</a></li><span class="chevron right"></span>
				<li><a href="#">Help Center</a></li><span class="chevron right"></span>
				<li><a href="#">About us</a></li><span class="chevron right"></span>
			</ul>
			<div class="contact_us_footer">
				<button class="contact_us_button_footer" type="button">Contact us</button>
				<div class="phone">
					<div class="phone_icon"></div>
					<p>+45 87 45 45 45</p>
				</div>
				<div class="mail">
					<div class="mail_icon"></div>
					<p>dicentia@dicentia.dk</p>
				</div>
			</div>

			<div class="social_media">
				<div class="fb">
				</div>
				<div class="linkedin">
				</div>
			</div>
			<div class="adress">
				<p>Dicentia Studios A/S | Carl Jacobsens Vej 16, opg. 4, 3. Floor | DK-2500 Valby | Denmark | CVR: DK 31 75 31 04 </p>

			</div>
			<div class="privacy_policy">
				<p> Copyright © 2020 Dicentia Studios Inc. All rights reserved. | Privacy policy | Use of cookies | Terms of use </p>
			</div>

		</footer>


		<script src="script/others.js"></script>
		<script src="script/form.js"></script>


		<!--<h4> Thank you for your order</h4>
<p>We just sent you a confirmation e-mail to adress: adress@gmail.com. 
<br>
We hope that our offer is matching your request. If you have any questions please do not hesitate to contact us. 
<br>
We will contact you within 24 hours. </p>--->
</body>
</html>